# due-samples

AI-MaskDetect/python/: detect_mask_video.py
AndroidApplication/Demo/: DUELink_Demo.aia
BrainPad/DueMonitor/dotnet/: DueMonitor.csproj  Program.cs  readme.md
BrainPad/Games/3DCube/dotnet/: 3DCube.sln
BrainPad/Games/DueDoom/dotnet/: DueDoom.sln
BrainPad/Games/SpriteMaster/: SpriteMaster.sln
BrainPad/InkyBit/InkyBit/: InkyBit.cs  Program.cs
BrainPad/InkyBit/dotnet/: InkyBit.sln
BrainPad/InkyBit/python/: InkyBit.py  example.py
BrainPad/ScrollBit/ScrollBit/: Program.cs
BrainPad/ScrollBit/dotnet/: ScrollBit.sln
BrainPad/ScrollBit/python/: example.py  scrollbit.py
BrainPad/SmartHome/dotnet/: SmartHome.sln
Demo/CPP/: Demo.sln
Demo/CPP/Demo/: Demo.vcxproj  Form1.cpp  Form1.h  app.aps
Demo/CPP/x64/Debug/: Demo.exe.metagen
Demo/CSharp/: Demo.sln
Demo/CSharp/Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo/Javascript/: README.md
Demo/MacOS/: README.md
Demo/Python/: demo.py
Drivers/Accel/: Accel.sln
Drivers/Accel/Accel/: Accel.cs  AccelG248.cs  Program.cs
Drivers/Accelerometer/: Accel.sln
Drivers/Accelerometer/Gyro/: donotcommit.txt
Drivers/Accelerometer/dotnet/: AccelG248.sln
Drivers/Barometer/python/: bmp280.py  example.py
Drivers/Display/SSD1315/: README.md
Drivers/LedBar/python/: example.py  ledbar.py
Drivers/LedRingClick/dotnet/: LedRing.sln
Drivers/LedRingClick/python/: example.py  ringclick.py
Drivers/LedStick.APA102/python/: apa102.py  example.py
Drivers/SSD1306/: SSD1306.sln
Drivers/SSD1306/SSD1306/: Program.cs  SSD1306.cs
Drivers/ST7735/: ST7735.sln
NeoMatrix/16x16/FallingBird/dotnet/DUE.FallingBird/: Bar.cs  Bird.cs  DUE.FallingBird.csproj  FallingBirdBirdGame.cs  Particle.cs  Program.cs
NeoMatrix/16x16/dotnet/: DUE.HappyBird.sln
NeoMatrix/16x16/dotnet/DUE.HappyBird/: Bar.cs  Bird.cs  DUE.HappyBird.csproj  HappyBirdGame.cs  Particle.cs  Program.cs
PicoMate/128x64Display/dotnet/: Program.cs
PicoMate/SHT31/dotnet/: SHT31.sln
PicoMate/dotnet/PIR_Sound_Button_Led/: PIR_Sound_Button_Led.sln  Program.cs
PicoMate/python/: PIR_Sound_Button_Led.py
docs/: duedemo.html  duelink.html  index.html
(+141 files in other folders)
