<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GHIElectronics.DUE" Version="0.0.0.8003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUE.Game\DUE.Game.csproj" />
    <ProjectReference Include="..\DUE.Graphics\DUE.Graphics.csproj" />
  </ItemGroup>

</Project>
